src/schema.graphql

type Category {
  id: ID
  name: String!
  products: [Product]
}

input FilterCategory {
  name: String
}

type Product {
  id: ID
  name: String!
  price: Float!
  description: String
  image: String
  category: Category
}

input FilterProduct {
  name: String
  categoryId: String
}

type Query {
  products(filter: FilterProduct): [Product]
  product(id: ID!): Product
  categories(filter: FilterCategory): [Category]
  category(id: ID!): Category
}

type Mutation {
  addProduct(name: String!, price: Float!, description: String, image: String, categoryId: String): Product
  addCategory(name: String!): Category
}
